schemas/schema4.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="LocationList">
      <oneOrMore>
        <element name="locationinfo">
          <ref name="geolocationattribute" />
          <element name="playerslocation"><empty /></element>
          <zeroOrMore>
            <element name="player">
              <ref name="nickname" />
              <ref name="email" />

              <element name="details">
                <ref name="skills" />
              </element>
            </element>
          </zeroOrMore>
          <element name="averageitemworth">
            <data type="decimal" />
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>

  <define name="nickname">
    <element name="nickname">
      <text />
    </element>
  </define>

  <define name="geolocationattribute">
    <attribute name="geolocation" />
  </define>

  <define name="email">
    <element name="email">
      <text />
    </element>
  </define>

  <define name="skills">
    <element name="skills">
      <text />
    </element>
  </define>
</grammar>
