schemas/schema1.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="UserList">
      <oneOrMore>
        <element name="user">
          <ref name="account" />
          <element name="inventory">
            <ref name="color" />
            <element name="size">
              <data type="integer" />
            </element>
            <ref name="email" />
          </element>
          <element name="player">
            <ref name="nickname" />
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>

  <define name="color">
    <element name="color">
      <text />
    </element>
  </define>

  <define name="account">
    <element name="account">
      <attribute name="password">
        <text />
      </attribute>
      <optional>
        <element name="description">
          <element name="account">
            <element name="nickname">
              <text />
            </element>
            <element name="email">
              <text />
            </element>
            <element name="details">
              <element name="gender">
                <text />
              </element>
            </element>
          </element>
        </element>
      </optional>
      <ref name="email" />
      <element name="lastLogin">
        <data type="date" />
      </element>
    </element>
  </define>

  <define name="email">
    <element name="email">
      <text />
    </element>
  </define>

  <define name="nickname">
    <element name="nickname">
      <text />
    </element>
  </define>
</grammar>